.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 5.6vw;
    min-height: 80vh;

    @media (max-width: 768px) {
        grid-template-columns: 1fr
    }


    &__content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;


        img {
            margin-left: 30px;
            width: 100%;
            max-width: 450px;
            

            @media (max-width: 768px) {
                width: 100%;
                max-width: 400px;
                margin: 0;
            }

        }

        h1 {
            letter-spacing: 3px;

            @media (max-width: 768px) {
                text-align: center;
                font-size: 31px;
            }
        }

        h3 {
            letter-spacing: 3px;
            @media (max-width: 768px) {
                font-size: 25px;
            }
        }

        &__btn {
            button {
                letter-spacing: 2px;
                margin-left: 30px;
                margin-top: 20px;

                @media (max-width: 768px) {
                    display: block;
                    margin: 20px 0px;
                }
            }
        }

        &__branding {

            img {
                max-width: 700px;
                width: 100%;
                border-radius: 10px;
            }
        }
    }
}