@use 'variaveis';

.noticias {
    padding: 5.6vw;
    min-height: 80vh;

    &__content {
        display: block;

        &__title {
            h2 {
                text-align: center;
                margin-bottom: 60px;
            }
        }

        &__novidade {
            display: block;

            ul {
                list-style: none;
                justify-content: center;
                display: grid;
                gap: 20px;

                @media (max-width: 1024px) {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                }

                li {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }

                img {
                    width: 100%;
                    max-width: 200px;
                    border-radius: 10px;
                    margin-right: 10px;
                }

                h3 {
                    text-align: center;
                    max-width: 200px;
                    width: 100%;
                    margin-top: 20px;
                    margin-bottom: 20px;
                }

                button {
                    margin-bottom: 20px;
                }
            }
        }
    }
}